{
  "name": "otus",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:clearcache": "cypress cache clear"
  },
  "dependencies": {
    "@vee-validate/rules": "^4.15.0",
    "axios": "^1.7.9",
    "imask": "^7.6.1",
    "vee-validate": "^4.15.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "cypress": "^13.17.0",
    "jsdom": "^26.0.0",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
